# ecom-payment

./: .gitignore  Ecom.PaymentService.slnx  README.md
Ecom.PaymentService.Api/: Ecom.PaymentService.Api.csproj  Ecom.PaymentService.Api.http  Program.cs  appsettings.json
Ecom.PaymentService.Api/Common/DependencyInjection/: ApplicationDI.cs
Ecom.PaymentService.Api/Common/Extensions/: ConfigAppSettingExtensions.cs  ExceptionMiddleware.cs  SwaggerGenConfiguration.cs
Ecom.PaymentService.Api/Common/Helpers/: AuthenticationExtensions.cs  InternalOrPermissionHandler.cs
Ecom.PaymentService.Api/Common/Requirement/: GrpcApiKeyInterceptor.cs  InternalOrPermissionRequirement.cs
Ecom.PaymentService.Api/Controller/Web/: OrderPaymentGrpc.cs  PaymentPayPalController.cs  PaymentWebController.cs
Ecom.PaymentService.Api/Properties/: launchSettings.json
Ecom.PaymentService.Application/: Ecom.PaymentService.Application.csproj
Ecom.PaymentService.Application/AutoMapper/: PaymentMappingProfile.cs  TransactionMapper.cs
Ecom.PaymentService.Application/DependencyInjection/: DependencyInjection.cs  DependencyInjectionCmsApplication.cs  DependencyInjectionWebApplication.cs  StackExchangeRedisCacheExtensions.cs
Ecom.PaymentService.Application/Interface/: ICacheService.cs
Ecom.PaymentService.Application/Interface/Auth/: IBaseService.cs  ICurrentCustomerService.cs  ICurrentUserService.cs
Ecom.PaymentService.Application/Interface/Cms/: ITransactionManagerService.cs
Ecom.PaymentService.Application/Interface/Web/: IPaymentWebService.cs
Ecom.PaymentService.Application/Protos/: payment.proto
Ecom.PaymentService.Application/Service/: CacheService.cs
Ecom.PaymentService.Application/Service/Auth/: BaseService.cs  CurrentCustomerService.cs  CurrentUserService.cs
Ecom.PaymentService.Application/Service/Cms/: TransactionManagerService.cs
Ecom.PaymentService.Application/Service/Web/: PaymentWebService.cs
Ecom.PaymentService.Core/: Ecom.PaymentService.Core.csproj
Ecom.PaymentService.Core/Abstractions/Persistence/: IRepository.cs  IUnitOfWork.cs
Ecom.PaymentService.Core/Entities/: PaymentMethod.cs  Transaction.cs  TransactionLog.cs
Ecom.PaymentService.Core/Enum/: PaymentStatus.cs
Ecom.PaymentService.Core/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs
Ecom.PaymentService.Core/Models/: Result.cs
Ecom.PaymentService.Core/Models/Auth/: DepartmentCode.cs  InternalAuthConfig.cs  PaymentPermission.cs  PolicyNames.cs
Ecom.PaymentService.Core/Models/Connection/: ConnectionStrings.cs  RedisConnection.cs
Ecom.PaymentService.Core/Models/Dto/Cms/: TransactionLogManagerDto.cs  TransactionManagerDto.cs
Ecom.PaymentService.Core/Models/Dto/Web/Payment/: OrderRequestDto.cs  PaymentRequest.cs  PaymentResponse.cs
Ecom.PaymentService.Core/Models/Dto/Web/PaymentMethod/: PaymentMethodDto.cs
Ecom.PaymentService.Core/Models/Dto/Web/Transaction/: TransactionDto.cs
Ecom.PaymentService.Core/Models/PayPal/: PayPalConfiguration.cs  PayPalOptions.cs
Ecom.PaymentService.Infrastructure/: Ecom.PaymentService.Infrastructure.csproj
Ecom.PaymentService.Infrastructure/DbContexts/: EcomPaymentDbContext.cs
Ecom.PaymentService.Infrastructure/DependencyInjection/: DependencyInjection.cs
Ecom.PaymentService.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
