<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecom.PaymentService.Application\Ecom.PaymentService.Application.csproj" />
    <ProjectReference Include="..\Ecom.PaymentService.Core\Ecom.PaymentService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\Cms\" />
  </ItemGroup>

</Project>
