<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Google.Protobuf" Version="3.34.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ecom.PaymentService.Core\Ecom.PaymentService.Core.csproj" />
    <ProjectReference Include="..\Ecom.PaymentService.Infrastructure\Ecom.PaymentService.Infrastructure.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\payment.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
